[791]
[291]
[790]
[120]
[78]
[377]
[918]
[141]
[621]
[58]
[219]
[140]
[639]
[432]
[728]
[557]
[811]
[972]
[690]
[22]
!c,[584]->[666]
?a,[674]->[185]
?a,[800]->[250]
!d,[402]->[363]
?b,[756]->[97]
!e,[931]->[47]
?b,[224]->[186]
?a,[270]->[847]
!d,[464]->[953]
?b,[473]->[506]
!d,[544]->[331]
!e,[863]->[601]
!b,[947]->[840]
!f,[467]->[159]
?f,[469]->[848]
!d,[595]->[409]
!a,[377]->[269]
?f,[70]->[334]
?c,[322]->[857]
?d,[557]->[277]
!d,[504]->[180]
!e,[761]->[587]
!b,[764]->[143]
?d,[341]->[83]
?d,[218]->[658]
!e,[721]->[982]
?f,[684]->[598]
!c,[719]->[725]
!d,[968]->[40]
?f,[542]->[667]
?e,[326]->[458]
!f,[780]->[148]
!e,[173]->[306]
!f,[225]->[881]
!e,[169]->[458]
?f,[196]->[749]
!d,[88]->[106]
!b,[95]->[421]
!a,[1000]->[529]
!d,[51]->[815]
?f,[806]->[277]
?e,[368]->[90]
!b,[233]->[693]
[967]
[540]
[558]
[805]
[73]
[469]
[329]
[383]
[720]
[223]
[339]
[62]
[890]
[989]
[506]
[429]
[108]
[704]
[598]